# testInterSerenity

./: README.md  pom.xml
src/test/java/driver/: Driver.java
src/test/java/po/chrome/: ChromeHomePo.java
src/test/java/pojo/CleaningSessions/: CleaningSessionErrorResponse.java  CleaningSessionResponse.java  CleaningSessions.java  PokeAPIPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BaseSteps.java  ChromeSteps.java  HoverTestSteps.java
src/test/java/utils/: APIOperations.java
src/test/resources/: serenity.conf
src/test/resources/features/apis/cleaningSession/: Test.feature  cleaningNegativeScenarios.feature  cleaningPositiveScenarios.feature
src/test/resources/features/cleaningSession/chrome/: chrome.feature
